<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_starters"
        android:icon="@drawable/ic_food_black"
        android:title="@string/title_starters" />

    <item
        android:id="@+id/navigation_main_course"
        android:checked="true"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_main_course" />

    <item
        android:id="@+id/navigation_dessert"
        android:icon="@drawable/ic_dessert_black"
        android:title="@string/title_dessert" />

</menu>
